# multiaccessapp

./: Dockerfile  README.md  cloudoidc.md  crud.md  docker-compose.yml  mvnw  pom.xml  search.md  summary.md  test-access-control.sh
db/init/: 01-init-schema.sql
docs/: CRUD-OPERATIONS-CONTROL.md  EXECUTIVE-SECURITY-OVERVIEW.md
keycloak/: realm-export.json
src/main/java/com/enterprise/datasharing/: DataSharingApplication.java
src/main/java/com/enterprise/datasharing/config/: SecurityConfig.java
src/main/java/com/enterprise/datasharing/controller/: AdminController.java  MyDataController.java
src/main/java/com/enterprise/datasharing/dto/: MyDataDto.java
src/main/java/com/enterprise/datasharing/entity/: AuditLog.java  DataAccessControl.java  MyData.java  UserAttribute.java
src/main/java/com/enterprise/datasharing/exception/: AccessDeniedException.java  Exceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/datasharing/repository/: AuditLogRepository.java  DataAccessControlRepository.java  MyDataRepository.java  UserAttributeRepository.java
src/main/java/com/enterprise/datasharing/security/: AccessControlService.java  AccessDecision.java  CustomJwtAuthenticationConverter.java  SecurityContext.java
src/main/java/com/enterprise/datasharing/service/: AuditService.java  MyDataService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-keycloak-schema.yaml  002-create-my-data-table.yaml  003-create-user-attribute-table.yaml  004-create-data-access-control-table.yaml  005-create-audit-log-table.yaml  006-create-functions-and-triggers.yaml  007-create-views.yaml  008-insert-sample-data.yaml
src/main/resources/db/changelog/sql/: create-update-timestamp-function.sql
